<RCC>
    <qresource prefix="/">
        <file>res/deck.txt</file>
        <file>res/img/v1/ace_c.png</file>
        <file>res/img/v1/ace_d.png</file>
        <file>res/img/v1/ace_h.png</file>
        <file>res/img/v1/ace_s.png</file>
        <file>res/img/v1/eight_c.png</file>
        <file>res/img/v1/eight_d.png</file>
        <file>res/img/v1/eight_h.png</file>
        <file>res/img/v1/eight_s.png</file>
        <file>res/img/v1/five_c.png</file>
        <file>res/img/v1/five_d.png</file>
        <file>res/img/v1/five_h.png</file>
        <file>res/img/v1/five_s.png</file>
        <file>res/img/v1/four_c.png</file>
        <file>res/img/v1/four_d.png</file>
        <file>res/img/v1/four_h.png</file>
        <file>res/img/v1/four_s.png</file>
        <file>res/img/v1/jack_c.png</file>
        <file>res/img/v1/jack_d.png</file>
        <file>res/img/v1/jack_h.png</file>
        <file>res/img/v1/jack_s.png</file>
        <file>res/img/v1/king_c.png</file>
        <file>res/img/v1/king_d.png</file>
        <file>res/img/v1/king_h.png</file>
        <file>res/img/v1/king_s.png</file>
        <file>res/img/v1/nine_c.png</file>
        <file>res/img/v1/nine_d.png</file>
        <file>res/img/v1/nine_h.png</file>
        <file>res/img/v1/nine_s.png</file>
        <file>res/img/v1/queen_c.png</file>
        <file>res/img/v1/queen_d.png</file>
        <file>res/img/v1/queen_h.png</file>
        <file>res/img/v1/queen_s.png</file>
        <file>res/img/v1/seven_c.png</file>
        <file>res/img/v1/seven_d.png</file>
        <file>res/img/v1/seven_h.png</file>
        <file>res/img/v1/seven_s.png</file>
        <file>res/img/v1/six_c.png</file>
        <file>res/img/v1/six_d.png</file>
        <file>res/img/v1/six_h.png</file>
        <file>res/img/v1/six_s.png</file>
        <file>res/img/v1/ten_c.png</file>
        <file>res/img/v1/ten_d.png</file>
        <file>res/img/v1/ten_h.png</file>
        <file>res/img/v1/ten_s.png</file>
        <file>res/img/v1/three_c.png</file>
        <file>res/img/v1/three_d.png</file>
        <file>res/img/v1/three_h.png</file>
        <file>res/img/v1/three_s.png</file>
        <file>res/img/v1/two_c.png</file>
        <file>res/img/v1/two_d.png</file>
        <file>res/img/v1/two_h.png</file>
        <file>res/img/v1/two_s.png</file>
        <file>res/background/background.png</file>
        <file>res/background/backgroundCard.png</file>
        <file>res/button/hit.png</file>
        <file>res/button/pass.png</file>
        <file>res/song/background.mp3</file>
        <file>res/song/clickButton.mp3</file>
        <file>res/song/lose.mp3</file>
        <file>res/song/win.mp3</file>
    </qresource>
</RCC>
