0;11;ace_d;
1;11;ace_h;
2;11;ace_c;
3;11;ace_s;
4;2;two_d;
5;2;two_h;
6;2;two_c;
7;2;two_s;
8;3;three_d;
9;3;three_h;
10;3;three_c;
11;3;three_s;
12;4;four_d;
13;4;four_h;
14;4;four_c;
15;4;four_s;
16;5;five_d;
17;5;five_h;
18;5;five_c;
19;5;five_s;
20;6;six_d;
21;6;six_h;
22;6;six_c;
23;6;six_s;
24;7;seven_d;
25;7;seven_h;
26;7;seven_c;
27;7;seven_s;
28;8;eight_d;
29;8;eight_h;
30;8;eight_c;
31;8;eight_s;
32;9;nine_d;
33;9;nine_h;
34;9;nine_c;
35;9;nine_s;
36;10;ten_d;
37;10;ten_h;
38;10;ten_c;
39;10;ten_s;
40;10;jack_d;
41;10;jack_h;
42;10;jack_c;
43;10;jack_s;
44;10;queen_d;
45;10;queen_h;
46;10;queen_c;
47;10;queen_s;
48;10;king_d;
49;10;king_h;
50;10;king_c;
51;10;king_s;
